{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mT-zAOJ03rusosgevy1TT",
      "type": "rectangle",
      "x": 426,
      "y": 562,
      "width": 149,
      "height": 88.07555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069593732,
      "version": 645,
      "versionNonce": 799679492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRi4KpZAs2a87JcwfZSLi"
        },
        {
          "id": "XHc_InlNOSfmELTj4nSVS",
          "type": "arrow"
        },
        {
          "id": "hzRR7KdJmtMkJ33LweqS2",
          "type": "arrow"
        },
        {
          "id": "AY6h4SrAnrKGb2XALnUXA",
          "type": "arrow"
        }
      ],
      "updated": 1684536587060,
      "link": null,
      "locked": false
    },
    {
      "id": "YRi4KpZAs2a87JcwfZSLi",
      "type": "text",
      "x": 485.647500038147,
      "y": 597.9563824289405,
      "width": 29.704999923706055,
      "height": 16.162790697674403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723284924,
      "version": 647,
      "versionNonce": 938860548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536176828,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.912790697674403,
      "containerId": "mT-zAOJ03rusosgevy1TT",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1700064444,
      "isDeleted": false,
      "id": "wbhEw4nN42HnUMqGDHNnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 110,
      "seed": 1173999292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nh1PVw0TUe6QxAhCNsrvq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IcPSHr0b6ZS1lKqTw8LA_"
        },
        {
          "id": "17kKTQlRlt4uW_P8X9rF0",
          "type": "arrow"
        }
      ],
      "updated": 1684536302155,
      "link": null,
      "locked": false
    },
    {
      "id": "IcPSHr0b6ZS1lKqTw8LA_",
      "type": "text",
      "x": 1002.1600036621094,
      "y": 302.5,
      "width": 135.67999267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467729468,
      "version": 56,
      "versionNonce": 494143932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536251182,
      "link": null,
      "locked": false,
      "text": "LibreStudio\nDashboard\nstudio.openlibre.ai",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "wbhEw4nN42HnUMqGDHNnB",
      "originalText": "LibreStudio\nDashboard\nstudio.openlibre.ai",
      "lineHeight": 1.25
    },
    {
      "id": "tyv1SCmYjYEXTMUjzp-xB",
      "type": "text",
      "x": 459,
      "y": 139,
      "width": 103.76000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 547779260,
      "version": 37,
      "versionNonce": 1308407172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kB-IO10PuqdGmS31YjFY8",
          "type": "arrow"
        }
      ],
      "updated": 1684536702993,
      "link": null,
      "locked": false,
      "text": "Start\nopenlibre.ai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Start\nopenlibre.ai",
      "lineHeight": 1.25
    },
    {
      "id": "kB-IO10PuqdGmS31YjFY8",
      "type": "arrow",
      "x": 494.4679083684798,
      "y": 196,
      "width": 0.501216424411723,
      "height": 59.11558006052445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085344644,
      "version": 645,
      "versionNonce": 1397974276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536702995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.501216424411723,
          59.11558006052445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyv1SCmYjYEXTMUjzp-xB",
        "focus": 0.32183147912719695,
        "gap": 7
      },
      "endBinding": {
        "elementId": "07LslBjBAZqKBtnBhTxCI",
        "gap": 1,
        "focus": -0.0006308501685802644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07LslBjBAZqKBtnBhTxCI",
      "type": "diamond",
      "x": 415,
      "y": 256,
      "width": 157,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500935812,
      "version": 515,
      "versionNonce": 285638916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kB-IO10PuqdGmS31YjFY8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "euYOhi2M_VeBdm72GZPjf"
        },
        {
          "id": "XHc_InlNOSfmELTj4nSVS",
          "type": "arrow"
        }
      ],
      "updated": 1684536165242,
      "link": null,
      "locked": false
    },
    {
      "id": "euYOhi2M_VeBdm72GZPjf",
      "type": "text",
      "x": 461.04000091552734,
      "y": 291,
      "width": 65.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1718019844,
      "version": 945,
      "versionNonce": 1361576764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536085896,
      "link": null,
      "locked": false,
      "text": "Logged\nIn?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "07LslBjBAZqKBtnBhTxCI",
      "originalText": "LoggedIn?",
      "lineHeight": 1.25
    },
    {
      "id": "nh1PVw0TUe6QxAhCNsrvq",
      "type": "arrow",
      "x": 572,
      "y": 319,
      "width": 417,
      "height": 4.6483514916362765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 577453116,
      "version": 148,
      "versionNonce": 1311582468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536119749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417,
          4.6483514916362765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wbhEw4nN42HnUMqGDHNnB",
        "focus": -0.05327366016423868,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h-PO09feDu4WsRGahb8PI",
      "type": "text",
      "x": 758,
      "y": 292,
      "width": 32.119998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6448316,
      "version": 61,
      "versionNonce": 2024580796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536153078,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2032239932,
      "isDeleted": false,
      "id": "6GRVmM2Vbpd3Gs8GCQ8Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 566.9622222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88.07555555555557,
      "seed": 914646716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzxuEMfYL3GuIj2b-7AbB"
        },
        {
          "id": "hzRR7KdJmtMkJ33LweqS2",
          "type": "arrow"
        },
        {
          "id": "Zd1a4HChsgIDKGA51xvWh",
          "type": "arrow"
        }
      ],
      "updated": 1684536489179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1633246652,
      "isDeleted": false,
      "id": "XzxuEMfYL3GuIj2b-7AbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7899990081787,
      "y": 602.9186046511628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.420001983642578,
      "height": 16.162790697674403,
      "seed": 1933586236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536480052,
      "link": null,
      "locked": false,
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GRVmM2Vbpd3Gs8GCQ8Fu",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 10.912790697674403
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 797824700,
      "isDeleted": false,
      "id": "XHc_InlNOSfmELTj4nSVS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5150573248661,
      "y": 377.2890643623491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3988383819494175,
      "height": 182.28514295707453,
      "seed": 296567300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536581643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07LslBjBAZqKBtnBhTxCI",
        "focus": -0.044399791315137827,
        "gap": 2.8550940142258128
      },
      "endBinding": {
        "elementId": "mT-zAOJ03rusosgevy1TT",
        "focus": -0.07670357889629263,
        "gap": 2.4257926805764214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3988383819494175,
          182.28514295707453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 61485500,
      "isDeleted": false,
      "id": "dHSAV19HULjweZGjqxch-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 412.2214529079861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 633769916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3YHbcFEGMAlRjTDVnvBA"
        },
        {
          "id": "17kKTQlRlt4uW_P8X9rF0",
          "type": "arrow"
        },
        {
          "id": "7gTwj455bAa2N0vpvKs8Q",
          "type": "arrow"
        }
      ],
      "updated": 1684536645476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 144168964,
      "isDeleted": false,
      "id": "C3YHbcFEGMAlRjTDVnvBA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3000011444092,
      "y": 444.350341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39999771118164,
      "height": 25,
      "seed": 1783969852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536645476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHSAV19HULjweZGjqxch-",
      "originalText": "Chat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1231168772,
      "isDeleted": false,
      "id": "Vc12CfD6amzHOeuCV6E9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 700.8125640190972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88.07555555555557,
      "seed": 1069872900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeVjcAqprJgEeQ_nSp0bS"
        },
        {
          "id": "Zd1a4HChsgIDKGA51xvWh",
          "type": "arrow"
        }
      ],
      "updated": 1684536493365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 285318460,
      "isDeleted": false,
      "id": "EeVjcAqprJgEeQ_nSp0bS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4360008239746,
      "y": 736.7689464480378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.12799835205078,
      "height": 16.162790697674403,
      "seed": 899118724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536493365,
      "link": null,
      "locked": false,
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "text": "Signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vc12CfD6amzHOeuCV6E9I",
      "originalText": "Signup",
      "lineHeight": 1.25,
      "baseline": 10.912790697674403
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 2140021124,
      "isDeleted": false,
      "id": "zr-eNF6BKdbXWvm8l8s8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 526.2214529079861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 1342536964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zTUbkts6fG7luA9kA4M76"
        },
        {
          "id": "7gTwj455bAa2N0vpvKs8Q",
          "type": "arrow"
        },
        {
          "id": "eP3zQg3Wy2uiGd382SCxg",
          "type": "arrow"
        }
      ],
      "updated": 1684536650340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 553756860,
      "isDeleted": false,
      "id": "zTUbkts6fG7luA9kA4M76",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5800018310547,
      "y": 558.350341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83999633789062,
      "height": 25,
      "seed": 936852612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536650340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zr-eNF6BKdbXWvm8l8s8F",
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 287069572,
      "isDeleted": false,
      "id": "17kKTQlRlt4uW_P8X9rF0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4443347429542,
      "y": 390.39781153215836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8508515542685018,
      "height": 20.82364137582772,
      "seed": 429719300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536645509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wbhEw4nN42HnUMqGDHNnB",
        "focus": 0.02969637135159478,
        "gap": 2.8978115321583573
      },
      "endBinding": {
        "elementId": "dHSAV19HULjweZGjqxch-",
        "focus": -0.17162832164814917,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8508515542685018,
          20.82364137582772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1387180932,
      "isDeleted": false,
      "id": "58QdP4SNTIAgtbvNJpQs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 640.2214529079861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 1338965564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMcatt2A__EFOyh9eR0hr"
        },
        {
          "id": "eP3zQg3Wy2uiGd382SCxg",
          "type": "arrow"
        },
        {
          "id": "fxiOHFWHSHfXHtYjMWdPH",
          "type": "arrow"
        }
      ],
      "updated": 1684536654881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2070623932,
      "isDeleted": false,
      "id": "lMcatt2A__EFOyh9eR0hr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.229995727539,
      "y": 672.350341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.54000854492188,
      "height": 25,
      "seed": 1179375292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536654881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datasets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58QdP4SNTIAgtbvNJpQs5",
      "originalText": "Datasets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 1623535932,
      "isDeleted": false,
      "id": "7gTwj455bAa2N0vpvKs8Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.845475540822,
      "y": 502.4792306857639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6133932725981595,
      "height": 21.12810760918319,
      "seed": 166298884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536650341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHSAV19HULjweZGjqxch-",
        "focus": 0.1328385444671184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zr-eNF6BKdbXWvm8l8s8F",
        "focus": -0.18411820816327915,
        "gap": 2.6141146130389643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6133932725981595,
          21.12810760918319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1640555396,
      "isDeleted": false,
      "id": "qcD_QwqzqN14c-wsAhSDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 678.9570952690972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88.07555555555557,
      "seed": 1646977924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YutlrXCiJSAKZSfdcjksG"
        },
        {
          "id": "AY6h4SrAnrKGb2XALnUXA",
          "type": "arrow"
        },
        {
          "id": "zmxqSNEkA1GORKVNLnoiJ",
          "type": "arrow"
        }
      ],
      "updated": 1684536602156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1688458428,
      "isDeleted": false,
      "id": "YutlrXCiJSAKZSfdcjksG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5364999771118,
      "y": 714.9134776980378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.927000045776367,
      "height": 16.162790697674403,
      "seed": 1569444612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536542547,
      "link": null,
      "locked": false,
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "text": "Docs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcD_QwqzqN14c-wsAhSDW",
      "originalText": "Docs",
      "lineHeight": 1.25,
      "baseline": 10.912790697674403
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 978362372,
      "isDeleted": false,
      "id": "HJHnjMwNXQn3V7S-Bzy44",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.9400005340576,
      "y": 429.494873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959999084472656,
      "height": 25,
      "seed": 833281284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536356963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1183,
      "versionNonce": 315424572,
      "isDeleted": false,
      "id": "eP3zQg3Wy2uiGd382SCxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.9268967842272,
      "y": 620.9908075005778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00783430451087952,
      "height": 18.23064540740836,
      "seed": 89772420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536654881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zr-eNF6BKdbXWvm8l8s8F",
        "focus": 0.13412649804630508,
        "gap": 5.511576814813907
      },
      "endBinding": {
        "elementId": "58QdP4SNTIAgtbvNJpQs5",
        "focus": -0.1859879962392467,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00783430451087952,
          18.23064540740836
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1716129540,
      "isDeleted": false,
      "id": "JKzgQiajmS7eHzcwy2Yl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 760.3110525173611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 1275198852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUAMV2uHG0ys_WXIjdTcO"
        },
        {
          "id": "fxiOHFWHSHfXHtYjMWdPH",
          "type": "arrow"
        },
        {
          "id": "1g_GjtfCG4R683ZGvHUWP",
          "type": "arrow"
        }
      ],
      "updated": 1684536659857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 107303740,
      "isDeleted": false,
      "id": "SUAMV2uHG0ys_WXIjdTcO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2999954223633,
      "y": 792.43994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.40000915527344,
      "height": 25,
      "seed": 1903144196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536659857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKzgQiajmS7eHzcwy2Yl-",
      "originalText": "Integrations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1064578308,
      "isDeleted": false,
      "id": "86qpFXsprjzmRIfhexQ0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 877.7940847439236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 987134908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8GHC5rUfYlWrcrderkQG"
        },
        {
          "id": "1g_GjtfCG4R683ZGvHUWP",
          "type": "arrow"
        },
        {
          "id": "Kc6zfNbt0h1sxsmsKPIyS",
          "type": "arrow"
        }
      ],
      "updated": 1684536663809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1123292476,
      "isDeleted": false,
      "id": "h8GHC5rUfYlWrcrderkQG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.389991760254,
      "y": 909.9229736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.22001647949219,
      "height": 25,
      "seed": 780641340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536663809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86qpFXsprjzmRIfhexQ0U",
      "originalText": "Deployments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1632603068,
      "isDeleted": false,
      "id": "fxiOHFWHSHfXHtYjMWdPH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0153090620306,
      "y": 733.896940269478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2717885361553272,
      "height": 20.823641375827833,
      "seed": 165863740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536659858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "58QdP4SNTIAgtbvNJpQs5",
        "focus": 0.14254113258883838,
        "gap": 4.417709583714213
      },
      "endBinding": {
        "elementId": "JKzgQiajmS7eHzcwy2Yl-",
        "focus": -0.22145656782661427,
        "gap": 5.590470872055221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2717885361553272,
          20.823641375827833
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 1906495164,
      "isDeleted": false,
      "id": "1g_GjtfCG4R683ZGvHUWP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2043641713333,
      "y": 851.5688302951389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3000842020921937,
      "height": 25.151751350167274,
      "seed": 1331851068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536663968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKzgQiajmS7eHzcwy2Yl-",
        "focus": 0.205627673425886,
        "gap": 2
      },
      "endBinding": {
        "elementId": "86qpFXsprjzmRIfhexQ0U",
        "focus": -0.19449717949329262,
        "gap": 1.0735030986174934
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3000842020921937,
          25.151751350167274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 610533252,
      "isDeleted": false,
      "id": "bV8zZ3bqZetSFxxJr000A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 810.3851958550347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88.07555555555557,
      "seed": 1502248764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73zdaQeQpbG74qchKbanP"
        },
        {
          "id": "zmxqSNEkA1GORKVNLnoiJ",
          "type": "arrow"
        },
        {
          "id": "nS1nsXU7Buew0wIipTZnY",
          "type": "arrow"
        }
      ],
      "updated": 1684536621611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1944284988,
      "isDeleted": false,
      "id": "73zdaQeQpbG74qchKbanP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5065002441406,
      "y": 846.3415782839753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.98699951171875,
      "height": 16.162790697674403,
      "seed": 1861171132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536553755,
      "link": null,
      "locked": false,
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "text": "Pricing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bV8zZ3bqZetSFxxJr000A",
      "originalText": "Pricing",
      "lineHeight": 1.25,
      "baseline": 10.912790697674403
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 29453316,
      "isDeleted": false,
      "id": "hzRR7KdJmtMkJ33LweqS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2194264842325,
      "y": 605.6962007035568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.54391033768661,
      "height": 0.661005963297157,
      "seed": 1991545020,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536480052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6GRVmM2Vbpd3Gs8GCQ8Fu",
        "focus": 0.09367823378251804,
        "gap": 3.2805735157675144
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.54391033768661,
          -0.661005963297157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 2096516612,
      "isDeleted": false,
      "id": "Zd1a4HChsgIDKGA51xvWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2028888024452,
      "y": 699.8125640190972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6497609977702723,
      "height": 44.77478624131936,
      "seed": 1115269052,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536497346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vc12CfD6amzHOeuCV6E9I",
        "focus": 0.02446500503015661,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "6GRVmM2Vbpd3Gs8GCQ8Fu",
        "focus": 0.02718611044384695,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6497609977702723,
          -44.77478624131936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1080854916,
      "isDeleted": false,
      "id": "lG_BhiWXbVh5fZd3w5jEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 998.6306325954861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 89.25777777777779,
      "seed": 461236228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_C6rtk6s3_giNTx1QR1Y0"
        },
        {
          "id": "Kc6zfNbt0h1sxsmsKPIyS",
          "type": "arrow"
        }
      ],
      "updated": 1684536667843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 832422076,
      "isDeleted": false,
      "id": "_C6rtk6s3_giNTx1QR1Y0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3800010681152,
      "y": 1030.759521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23999786376953,
      "height": 25,
      "seed": 1862944644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536667843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG_BhiWXbVh5fZd3w5jEu",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1224,
      "versionNonce": 1517928892,
      "isDeleted": false,
      "id": "Kc6zfNbt0h1sxsmsKPIyS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.931171815357,
      "y": 974.0455633046186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.42213377024586407,
      "height": 22.15175135016716,
      "seed": 1004285444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536667876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86qpFXsprjzmRIfhexQ0U",
        "focus": 0.09358757584728086,
        "gap": 6.993700782917131
      },
      "endBinding": {
        "elementId": "lG_BhiWXbVh5fZd3w5jEu",
        "focus": -0.18844416984767168,
        "gap": 2.4333179407003627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42213377024586407,
          22.15175135016716
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 2071369604,
      "isDeleted": false,
      "id": "g3x3_i3Kz6D_B2aZ-MnkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 948.0305815972222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88.07555555555557,
      "seed": 84267068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaoWddxL2WpCs51Y_-MvS"
        },
        {
          "id": "nS1nsXU7Buew0wIipTZnY",
          "type": "arrow"
        },
        {
          "id": "I6tKo1_5OVCl2lv675TqU",
          "type": "arrow"
        }
      ],
      "updated": 1684536692102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 997590404,
      "isDeleted": false,
      "id": "IaoWddxL2WpCs51Y_-MvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4685001373291,
      "y": 983.9869640261628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.0629997253418,
      "height": 16.162790697674403,
      "seed": 282618044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684536564871,
      "link": null,
      "locked": false,
      "fontSize": 12.930232558139522,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3x3_i3Kz6D_B2aZ-MnkC",
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 10.912790697674403
    },
    {
      "type": "arrow",
      "version": 1271,
      "versionNonce": 1978397572,
      "isDeleted": false,
      "id": "AY6h4SrAnrKGb2XALnUXA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.03687405873023,
      "y": 678.4938411970504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3502390022297277,
      "height": 26.77478624131936,
      "seed": 478351876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536595221,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcD_QwqzqN14c-wsAhSDW",
        "focus": -0.03661481983191486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mT-zAOJ03rusosgevy1TT",
        "focus": -0.1262918103018379,
        "gap": 1.6434994001754717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3502390022297277,
          -26.77478624131936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1374,
      "versionNonce": 248583100,
      "isDeleted": false,
      "id": "zmxqSNEkA1GORKVNLnoiJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3767337786546,
      "y": 806.2877520832859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3502390022297277,
      "height": 37.77478624131936,
      "seed": 2003335100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536613187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bV8zZ3bqZetSFxxJr000A",
        "focus": -0.027627973680949543,
        "gap": 4.097443771748829
      },
      "endBinding": {
        "elementId": "qcD_QwqzqN14c-wsAhSDW",
        "focus": -0.001989177413644046,
        "gap": 1.4803150173137851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3502390022297277,
          -37.77478624131936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1494,
      "versionNonce": 877172100,
      "isDeleted": false,
      "id": "nS1nsXU7Buew0wIipTZnY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.91897182603833,
      "y": 944.0466835342182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3502390022297277,
      "height": 37.77478624131936,
      "seed": 276129028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536627634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3x3_i3Kz6D_B2aZ-MnkC",
        "focus": -0.060424191469846705,
        "gap": 3.9838980630039487
      },
      "endBinding": {
        "elementId": "bV8zZ3bqZetSFxxJr000A",
        "focus": 0.030037496668654764,
        "gap": 7.811145882308608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3502390022297277,
          -37.77478624131936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 2067140412,
      "isDeleted": false,
      "id": "I6tKo1_5OVCl2lv675TqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.47412935630905,
      "y": 1039.1061371527778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.045015929438023,
      "height": 66.74367776292934,
      "seed": 1179784964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684536726431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g3x3_i3Kz6D_B2aZ-MnkC",
        "focus": -0.013354000471360998,
        "gap": 3
      },
      "endBinding": {
        "elementId": "fdvnutdHngBH2DSzB5IVv",
        "focus": 0.6833573644891398,
        "gap": 8.648598170230343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.045015929438023,
          66.74367776292934
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2142652092,
      "isDeleted": false,
      "id": "fdvnutdHngBH2DSzB5IVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.11999893188477,
      "y": 1114.4984130859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.20000076293945,
      "height": 25,
      "seed": 1308835388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I6tKo1_5OVCl2lv675TqU",
          "type": "arrow"
        }
      ],
      "updated": 1684536726431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZndDCqVunUFbk9VRcqrbA",
      "type": "rectangle",
      "x": 355,
      "y": 126.742919921875,
      "width": 867.9999999999999,
      "height": 1024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 271609916,
      "version": 164,
      "versionNonce": 2092009604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684536797018,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}